-- snaplet-i10n.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                snaplet-i10n
Version:             0.0.1
-- Description:         
Synopsis:            snaplet-i18n
Homepage:            freizl.github.com
License:             BSD3
License-file:        LICENSE
Author:              Haisheng,Wu
Maintainer:          freizl@gmail.com
Copyright:           Haisheng Wu
Category:            Web
Build-type:          Simple
Stability:              Alpha
Cabal-version:       >=1.6

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Library
  Hs-Source-Dirs:   src
  Exposed-modules:     
      Snap.Snaplet.I18N

  Build-Depends:    
      base               >= 4     && < 5,
      snap               >= 0.8   && < 0.9,
      snap-core          >= 0.8   && < 0.9,
      bytestring         >= 0.9   && < 1.0,
      data-lens-template >= 2.1   && < 2.2,
      data-lens          >= 2.0   && < 2.1,
--      containers         >= 0.4   && < 0.5,
      filepath           >= 1.2   && < 1.3,
      directory          >= 1.1   && < 1.2,
      configurator       >= 0.2   && < 0.3,
      text               >= 0.11  && < 0.12,
      xmlhtml            >= 0.1.7 && < 0.2,
      heist              >= 0.8   && < 0.9

  if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind
  else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans     
    
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
